[gd_scene load_steps=3 format=3 uid="uid://c1hllc84btkde"]

[ext_resource type="Texture2D" uid="uid://bdcr1van81gy0" path="res://Assets/Buildings/house1.png" id="1_hfkix"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_metfq"]
size = Vector2(80, 64)

[node name="House" type="StaticBody2D"]
collision_layer = 2
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_hfkix")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(40, 48)
shape = SubResource("RectangleShape2D_metfq")
